# App

./: pom.xml  run.sh
solr/: create_collection.sh
solr/conf/: managed-schema  solrconfig.xml
src/main/java/app/: Application.java  HibernateConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/app/admin/: SolrController.java
src/main/java/app/batch/: BatchExecutor.java
src/main/java/app/batch/impl/: CreateMockDataBatchExecutor.java
src/main/java/app/controller/: ChatController.java  FavoritesController.java  InboxController.java  IndexController.java  InterestController.java  SearchController.java  UserProfileController.java
src/main/java/app/domain/: Gender.java  Interest.java  Message.java  OnlineUser.java  OutputMessage.java  RegistrationForm.java  User.java  UserAccount.java
src/main/java/app/handler/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/app/manager/: OnlineUsersManager.java  UserAccountManager.java  UserProfileManager.java
src/main/java/app/repository/: FavoritesRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/app/service/: MyUserDetailsService.java  SolrService.java
src/main/java/app/validation/: RegistrationValidator.java
src/main/java/hello/: HibernateConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/hello/admin/: SolrController.java
src/main/java/hello/controller/: ChatController.java  FavoritesController.java  InboxController.java  IndexController.java  SearchController.java  UserProfileController.java
src/main/java/hello/domain/: Gender.java  Interest.java  Message.java  OnlineUser.java  OutputMessage.java  PersonForm.java  RegistrationForm.java  User.java  UserAccount.java
src/main/java/hello/handler/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/hello/manager/: OnlineUsersManager.java  UserAccountManager.java  UserProfileManager.java
src/main/java/hello/repository/: FavoritesRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/hello/service/: MyUserDetailsService.java  SolrService.java
src/main/java/hello/validation/: RegistrationValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_en.properties  messages_sv.properties
src/main/resources/assets/css/: main.css
src/main/resources/static/css/: main.css  main.scss
src/main/resources/static/js/: chat.js
src/main/resources/templates/: 403.html  404.html  admin.html  browse-profiles.html  conversation.html  favorites.html  footer.html  form.html  header.html  hello.html  home.html  inbox.html  interests.html  login.html  my-profile.html  register.html  search-results.html  view-interest.html  view-profile.html
src/main/resources/templates/forms/: register-form.html  upload-image-form.html
src/main/resources/templates/fragments/: profile.html
src/main/resources/templates/layout/: footer.html  header.html  logged-in-layout.html  not-logged-in-layout.html  standard-layout.html
src/test/java/app/: TestConfig.java
src/test/java/app/controller/: TestFavoritesController.java  TestIndexController.java  TestSearchController.java  TestUserProfileController.java
src/test/java/app/domain/: TestUser.java
src/test/java/app/manager/: TestUserAccountManager.java
src/test/java/app/repository/: TestUserAccountRepository.java  TestUserRepository.java
src/test/java/app/security/: TestSpringSecurity.java
src/test/java/app/support/: AbstractDBTest.java
src/test/java/app/validation/: TestRegistrationValidator.java
src/test/java/hello/: TestConfig.java
src/test/java/hello/controller/: TestFavoritesController.java  TestIndexController.java  TestSearchController.java
src/test/java/hello/domain/: TestUser.java
src/test/java/hello/manager/: TestUserAccountManager.java
src/test/java/hello/repository/: TestUserAccountRepository.java  TestUserRepository.java
src/test/java/hello/security/: TestSpringSecurity.java
src/test/java/hello/support/: AbstractDBTest.java
src/test/java/hello/validation/: TestRegistrationValidator.java
src/test/resources/: create-test-db.sql  test-init-db.sql
(+7 files in other folders)
