spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=

#https://spring.io/guides/gs/uploading-files/
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

dirs.userprofiles=/Users/erik/IdeaProjects/app/userprofiles/